import { FaFacebookF, FaWhatsapp, FaTiktok, FaEnvelope } from "react-icons/fa";
import Image from "next/image";
import Link from "next/link";

export default function Footer() {
  return (
    <footer
      className="text-white px-8 py-6 contain bg-center"
      style={{ backgroundImage: "url('/images/motagat/autos-marken-min.png')" }} // โ ุตูุฑุฉ ุงูุฎูููุฉ
    >
      {/* โ ุทุจูุฉ ุชุบุทูุฉ ุดูุงูุฉ ูุณูููุฉ ุงููุฑุงุกุฉ */}
      <div className="bg-[#000080] bg-opacity-60 p-6 rounded-lg">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
          {/* ๐ ูุณู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู */}
          <div className="flex flex-col items-center md:items-start text-center md:text-right">
            <p className="text-lg mb-2 self-center md:self-start">ุชูุงุตู ูุนูุง</p>
            <div className="flex gap-3 text-2xl justify-center">
              <a
                href="https://wa.me/00218925881949"
                target="_blank"
                rel="noopener noreferrer"
                className="bg-green-500 p-2 rounded-full hover:scale-110 transition"
              >
                <FaWhatsapp className="text-white" />
              </a>

              <a
                href="https://facebook.com/ayman.elamin.90"
                target="_blank"
                rel="noopener noreferrer"
                className="bg-blue-600 p-2 rounded-full hover:scale-110 transition"
              >
                <FaFacebookF className="text-white" />
              </a>

              <a
                href="https://www.tiktok.com/@alqabayli"
                target="_blank"
                rel="noopener noreferrer"
                className="bg-black p-2 rounded-full hover:scale-110 transition"
              >
                <FaTiktok className="text-white" />
              </a>

              <a
                href="mailto:sskknnrr15@gmail.com"
                className="bg-red-500 p-2 rounded-full hover:scale-110 transition"
              >
                <FaEnvelope className="text-white" />
              </a>
            </div>
          </div>

          {/* ๐ท ูุงุฆูุฉ ุงูุฑูุงุจุท ุจุงูุนุฑุถ */}
          <div className="flex flex-col items-center">
            <div className="flex flex-row gap-6 text-lg font-semibold text-white">
              <Link href="/" className="hover:underline hover:text-blue-300">
                ุงูุฑุฆูุณูุฉ
              </Link>
              <Link
                href="/about"
                className="hover:underline hover:text-blue-300"
              >
                ูู ูุญู
              </Link>
              <Link
                href="/services"
                className="hover:underline hover:text-blue-300"
              >
                ุงูุฎุฏูุงุช
              </Link>
              <Link
                href="/products"
                className="hover:underline hover:text-blue-300"
              >
                ุงูููุชุฌุงุช
              </Link>
            </div>
          </div>

          {/* ๐ ุงูุดุนุงุฑ ูุงููุต ุนูู ุงููููู */}
          <div className="flex flex-col items-end text-right">
            <Image
              src="/images/Auto-logo-Photoroom.png"
              alt="Logo"
              width={180}
              height={50}
              className="object-contain scale-[1.3]"
            />
            <p className="text-md font-semibold mt-0">
              ุงููุจุงุฆูู โ ุฅูุณุณูุงุฑุงุช ุชููู ุจุณูุงุฑุชู
            </p>
          </div>
        </div>
      </div>
    </footer>
  );
}
